{
    "name": "dtkt/errors",
    "description": "DtKt errors views module",
    "authors": [
        {
            "name": "Kulyk Dmytro",
            "email": "lnkvisitor.ts@gmail.com"
        }
    ],
    "require": {
        "rabbitcms/modules": "^2.1"
    },
    "extra": {
        "module": {},
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
